# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
modVersion=0.1.0
modId=papyrus
modName=Papyrus

# Loom Properties / Core Deps
javaVersion=21
minecraftVersion=1.20.5
yarnVersion=1.20.5+build.1
fabricLoaderVersion=0.15.11

# Deps
mappingIoVersion=0.5.0
